<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
        }
        section {
            display: flex;
            flex-direction: column;
            flex-grow: 7;
        }
        footer {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        #firstAd {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        #menuBar {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        #adNloginBox {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        #ad {
            display: flex;
            flex-direction: row;
            flex-grow: 7;
        }
        #loginBox {
            display: flex;
            flex-direction: row;
            flex-grow: 3;
        }

        #jernalMenu {
            display: flex;
            flex-direction: column;
            flex-grow: 8;
        }
        #jernalTopic {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
        }

        #currency {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
        }
        #sideAd1 {
            display: flex;
            flex-direction: column;
            flex-grow: 4;
        }
        #sidaAd2 {
            display: flex;
            flex-direction: column;
            flex-grow: 4;
        } 

        #jernal{
            display: flex;
            flex-direction: row;
            flex-grow: 7;
        }
        #sideAd {
            display: flex;
            flex-direction: row;
            flex-grow: 3;
        }

        footer {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div ><img id="firstAd" src="../images/layout_images/01.png"/></div>
            <br>
            <div><img id="menuBar" src="../images/layout_images/02.png"/></div>
            <hr/>
        </header>
        
        <section>
            <nav>
                <div><img src="../images/layout_images/03.png" /></div>
                <hr/>
            </nav>
            
            <div>
                <div id="adNloginBox">
                    <div><img id="ad" src="../images/layout_images/04.png"/></div>
                    <div><img id="loginBox" src="../images/layout_images/07.png"/></div>
                </div>

                <div>
                    <div id="jernal">
                        <div><img id="jernalMenu" src="../images/layout_images/05.png"/></div>
                        <br>
                        <div><img id="jernalTopic" src="../images/layout_images/06.png"/></div>
                    </div>
                    <div id="sideAd">
                        <div><img id="currency" src="../images/layout_images/08.png"/></div>
                        <div><img id="sidaAd1" src="../images/layout_images/09.png"/></div>
                        <div><img id="sidaAd2" src="../images/layout_images/10.png"/></div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div>
                <img src="../images/layout_images/11.png" />
            </div>
        </footer>
    </div>
</body>
</html>