<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        #div1 {
            background-color: red;
            display: inline-block;
        }
        #div2 {
            background-color: green;
            display: inline-block;
            /* display: none; */ /*자리까지 제거*/
            visibility: hidden; /*자리는 남겨둠*/
        }
        #div3 {
            background-color: blue;
            display: inline-block;
        }

        #img {
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>

    <img id="img1" src="/javaScript/images/photo1.jpg" width="100" height="100"/>
    <img src="/javaScript/images/photo2.jpg" width="100" height="100"/>
    <img src="/javaScript/images/photo3.jpg" width="100" height="100"/>
</body>
</html>