<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstAd {
            width: 100%;
            height: 100%;
        }
        #menuBar {
            width: 100%;
            height: 100%;
        }
        #ad {
            float: left;
            width: 70%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid white;
        }
        #loginBox {
            float: right;
            width: 30%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid white;
        }

        #jernalMenu {
            float:inline-start;
            width: 100%;
            height: 80%;
            box-sizing: border-box;
            border: 1px solid white;
        }
        #jernalTopic {
            float:inline-start;
            width: 100%;
            height: 20%;
            box-sizing: border-box;
            border: 1px solid white;
        }

        #currency {
            float:inline-start;
            width: 100%;
            height: 20%;
            box-sizing: border-box;
            border: 1px solid white;
        }
        
        #jernal {
            float: left;
            width: 70%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid white;
        }
        #sideAd {
            float: right;
            width: 30%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid white;
        }
        #sideAd1 {
            float:inline-start;
            width: 100%;
            height: 40%;
            box-sizing: border-box;
            border: 1px solid white;
        }
        #sidaAd2 {
            float:inline-start;
            width: 100%;
            height: 40%;
            box-sizing: border-box;
            border: 1px solid white;
        } 

        footer {
            clear: both;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid white;
            margin: 10px, 10px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div ><img id="firstAd" src="../images/layout_images/01.png"/></div>
            <div><img id="menuBar" src="../images/layout_images/02.png"/></div>
            <hr/>
        </header>
        
        <section>
            <nav>
                <div><img src="../images/layout_images/03.png" /></div>
                <hr/>
            </nav>
            
            <div>
                <div>
                    <div><img id="ad" src="../images/layout_images/04.png"/></div>
                    <div><img id="loginBox" src="../images/layout_images/07.png"/></div>
                </div>

                <div>
                    <div id="jernal">
                        <div><img id="jernalMenu" src="../images/layout_images/05.png"/></div>
                        <div><img id="jernalTopic" src="../images/layout_images/06.png"/></div>
                    </div>
                    <div id="sideAd">
                        <div><img id="currency" src="../images/layout_images/08.png"/></div>
                        <div><img id="sidaAd1" src="../images/layout_images/09.png"/></div>
                        <div><img id="sidaAd2" src="../images/layout_images/10.png"/></div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div>
                <img src="../images/layout_images/11.png" />
            </div>
        </footer>
    </div>
</body>
</html>