<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        justify-content: center;
      }
      .mouth {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .gum {
        display: flex;
        justify-content: center;
        background-color: pink;
        width: 600px;
        height: 80px;
      }
      .upper-gum {
        align-items: flex-end;
      }
      .upper-teeth,
      .lower-teeth {
        display: flex;
      }
      .tooth {
        background-color: aliceblue;
        width: 30px;
        height: 30px;
        margin: 0 8px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="mouth">
        <div class="gum upper-gum">
          <div class="upper-teeth">
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
          </div>
        </div>
        <div class="lower-gum">
          <div class="gum lower-teeth">
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
